{
  "name": "proxy",
  "version": "1.0.0",
  "main": "agent-vault.js",
  "scripts": {
    "test": "node test/smoke.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@x402/core": "^2.25.0",
    "better-sqlite3": "^12.11.1",
    "ethers": "^6.17.0"
  }
}
